

<!DOCTYPE html>
<html>
<head>
<title>RWMS</title>
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">
</head>
<body>




   
   
<div class="wrapper">
  
 <div class="form-signin" >  
<h2 >Menu</h2>
<p>
  <button class="w3-button w3-white w3-border" onclick="location.reload();location.href='receiving.html'">Receving</button>
  <button class="w3-button w3-white w3-border" onclick="location.reload();location.href='putaway.html'">Put a Way</button>
  
</p>
<p>
  <button class="w3-button w3-white w3-border" onclick="location.reload();location.href='replenishment.html'">Replenishment</button>
  <button class="w3-button w3-white w3-border" onclick="location.reload();location.href='picking.html'">Picking</button>
 
</p>
<p>
<button class="w3-button w3-white w3-border" onclick="location.reload();location.href='shipping.html'">Shipping</button>
 <button class="w3-button w3-white w3-border" onclick="location.reload();location.href='index.html'">Logout</button>
</p>
</div>
</div>
</div>
</body>
</html>